security.user.name=admin
security.user.password=123
spring.datasource.url = jdbc:mysql://localhost:3306/banque?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = fabiola
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

